# Default configuration values

# Source URL for downloading the installer
SOURCE="https://github.com/nix-community/nixos-images/releases"

# Tag or version of the installer
TAG="nixos-unstable"

# Architecture (auto-detected if not set, so no need to define here)
# currently supported architectures: "x86_64-linux" or "aarch64-linux"
#// ARCHITECTURE=""

# Interactive mode (defaults to false; can be set to true for interactive installation)
INTERACTIVE=false

CONFIGURATION_FILE="./custom.env"

INSTALL=false
